LiteralWpf/ConnectionManager.xaml

<Window x:Name="ConnectionManagerWindow" x:Class="LiteralWpf.ConnectionManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Manager" Height="330" Width="714" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="227" Margin="170,63,-2870,0" VerticalAlignment="Top" Width="3408">
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="435,11,0,0" VerticalAlignment="Top" Width="75"/>
            <ListView x:Name="ServersListView" MouseDoubleClick="ConnectDoubleClick" MouseLeftButtonUp="SelectedServer" HorizontalAlignment="Left" Height="206" Margin="10,11,0,0" VerticalAlignment="Top" Width="408">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="20" Header="" DisplayMemberBinding="{Binding MultiConnect}" />
                        <GridViewColumn Width="110" Header="Network" DisplayMemberBinding="{Binding Network}" />
                        <GridViewColumn Width="130" Header="Server" DisplayMemberBinding="{Binding Server}" />
                        <GridViewColumn Width="60" Header="Port" DisplayMemberBinding="{Binding Port}" />
                        <GridViewColumn Width="70" Header="Password" DisplayMemberBinding="{Binding Password}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="AutoJoinListView" MouseDoubleClick="ConnectDoubleClick" MouseLeftButtonUp="SelectedServer" HorizontalAlignment="Left" Height="206" Margin="558,11,0,0" VerticalAlignment="Top" Width="408">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="240" Header="Channel" DisplayMemberBinding="{Binding Network}" />
                        <GridViewColumn Width="130" Header="Password" DisplayMemberBinding="{Binding Server}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="AutoIDListView" MouseDoubleClick="ConnectDoubleClick" MouseLeftButtonUp="SelectedServer" HorizontalAlignment="Left" Height="206" Margin="1119,11,0,0" VerticalAlignment="Top" Width="408">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="240" Header="Nickname" DisplayMemberBinding="{Binding Network}" />
                        <GridViewColumn Width="130" Header="Password" DisplayMemberBinding="{Binding Server}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ConnectButton_Copy" Content="Connect" HorizontalAlignment="Left" Margin="985,11,0,0" VerticalAlignment="Top" Width="75"/>
            <ListView x:Name="PerformListView" MouseDoubleClick="ConnectDoubleClick" MouseLeftButtonUp="SelectedServer" HorizontalAlignment="Left" Height="206" Margin="1683,11,0,0" VerticalAlignment="Top" Width="408">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="240" Header="Command" DisplayMemberBinding="{Binding Network}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ConnectButton_Copy1" Content="Connect" HorizontalAlignment="Left" Margin="2110,11,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="ConnectButton_Copy2" Content="Connect" HorizontalAlignment="Left" Margin="1551,11,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Label x:Name="ServerLabel" Content="Server" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="48" Width="511" FontSize="30" FontWeight="Bold"/>
        <TreeView x:Name="ConnTreeView" SelectedItemChanged="ConnSelectedItem" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
