LiteralWpf/MainWindow.xaml

<control:FramelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:LiteralWpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWnd" x:Class="LiteralWpf.MainWindow"
        Title="MainWindow" Width="800" Height="550" Background="#FF333333" MinWidth="500" MinHeight="300">
	<control:FramelessWindow.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
			   <Setter.Value>
				  <ControlTemplate TargetType="{x:Type TextBox}">
					  <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
							  BorderBrush="{TemplateBinding Border.BorderBrush}"
							  Background="{TemplateBinding Panel.Background}"
							  x:Name="border"
							  SnapsToDevicePixels="True">
						 <ScrollViewer HorizontalScrollBarVisibility="Hidden"
									   VerticalScrollBarVisibility="Hidden"
									   x:Name="PART_ContentHost"
									   Focusable="False" />
					  </Border>
				   <ControlTemplate.Triggers>
					  <Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" TargetName="border"
								Value="0.56"/>
					  </Trigger>
					  <Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" TargetName="border" 
								Value="#FF181818"/>
					  </Trigger>
					  <Trigger Property="IsKeyboardFocused" Value="True">
						<Setter Property="Background" TargetName="border" 
							   Value="#FF111111"/>
					  </Trigger>
				   </ControlTemplate.Triggers>
				</ControlTemplate>
			  </Setter.Value>
			</Setter>
		 </Style>
	</control:FramelessWindow.Resources>
	<Grid Margin="0" Background="#FF333333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="160"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="26"/>
			<RowDefinition Height="24"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="ChatContainer" Grid.Column="1" Grid.Row="2" Background="#FF222222"/>
		<Border Grid.Row="1" Grid.RowSpan="2"  Background="#7F1F1F1F" BorderThickness="0,0,1,0" BorderBrush="#7F000000">
			<StackPanel x:Name="ServerTree">
				<control:ServerBlock/>
			</StackPanel>
		</Border>
        <Border Grid.Column="2" Grid.Row="1" Background="#7F1F1F1F" Grid.RowSpan="2" BorderThickness="1,0,0,0" BorderBrush="#7F000000">
		    <StackPanel x:Name="UserContainer" />
        </Border>
		<Label Content="" Grid.Column="1" FontSize="13.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#FF282828" Foreground="#FF878787" Grid.Row="1" FontFamily="/LiteralWpf;component/Fonts/#Source Sans Pro" BorderThickness="0,0,0,1" BorderBrush="#7F000000"/>
		<Menu Background="{x:Null}" BorderThickness="2,2,0,0" Panel.ZIndex="1">
			<MenuItem Header="_FILE" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12">
				<MenuItem Header="Quit" ToolTip="Close the application" Foreground="#FF080808" Background="{x:Null}" BorderThickness="0"/>
			</MenuItem>
			<MenuItem Header="_SETTINGS" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12" IsEnabled="False"/>
			<MenuItem Header="_?" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12" IsEnabled="False"/>
		</Menu>
		<Label Content="- LITERAL -" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDDDDDD" Padding="0" FontFamily="/LiteralWpf;component/Fonts/#Lato" BorderThickness="0" Margin="0"/>
		<TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0,5" Background="#FF222222" BorderBrush="{x:Null}" Foreground="#FFAAAAAA" VerticalContentAlignment="Center" SelectionBrush="White" BorderThickness="1" Padding="5,0" FontSize="13.333" FontFamily="/LiteralWpf;component/Fonts/#Source Sans Pro" />
		<Border BorderBrush="#7F000000" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="3"/>
		<Border BorderBrush="#7F000000" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792"/>
	</Grid>
</control:FramelessWindow>
