LiteralWpf/MainWindow.xaml

<control:FramelessWindow x:Name="MainWnd" x:Class="LiteralWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:LiteralWpf.Controls"
        Title="MainWindow" Width="800" Height="550" Background="#FF333333" MinWidth="500" MinHeight="300">
    <Grid Margin="0" Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ChatContainer" Grid.Column="1" Grid.Row="2" Background="#FF222222"/>
        <StackPanel x:Name="ServerTree" Grid.Row="1" Background="#7F1F1F1F" Grid.RowSpan="2"/>
        <StackPanel x:Name="UserContainer" Grid.Column="2" Grid.Row="1" Background="#7F1F1F1F" Grid.RowSpan="2"/>
        <Label Content="" Grid.Column="1" FontSize="13.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="#FF282828" Foreground="#FF878787" Grid.Row="1" FontFamily="/LiteralWpf;component/Fonts/#Source Sans Pro"/>
        <Menu Background="{x:Null}" BorderThickness="2,2,0,0" Panel.ZIndex="1">
        	<MenuItem Header="_FILE" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12">
        		<MenuItem Header="Quit" ToolTip="Close the application" Foreground="#FF080808" Background="{x:Null}" BorderThickness="0"/>
        	</MenuItem>
			<MenuItem Header="_SETTINGS" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12" IsEnabled="False">
        	</MenuItem>
			<MenuItem Header="_?" BorderThickness="1,2,1,1" Background="{x:Null}" Foreground="#FFCCCCCC" FontSize="12" IsEnabled="False">
        	</MenuItem>
        </Menu>
        <Label Content="- LITERAL -" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFDDDDDD" Padding="0" FontFamily="/LiteralWpf;component/Fonts/#Lato" BorderThickness="0" Margin="0"/>
        <TextBox x:Name="InputBox" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0,5" Background="#FF222222" BorderBrush="{x:Null}" Foreground="#FFAAAAAA" VerticalContentAlignment="Center" SelectionBrush="White" BorderThickness="1" Padding="5,0" FontSize="13.333" FontFamily="/LiteralWpf;component/Fonts/#Source Sans Pro" />
    </Grid>
	<control:FramelessWindow.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Template">
			   <Setter.Value>
				  <ControlTemplate TargetType="TextBox">
					  <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
							  BorderBrush="{TemplateBinding Border.BorderBrush}"
							  Background="{TemplateBinding Panel.Background}"
							  Name="border"
							  SnapsToDevicePixels="True">
						 <ScrollViewer HorizontalScrollBarVisibility="Hidden"
									   VerticalScrollBarVisibility="Hidden"
									   Name="PART_ContentHost"
									   Focusable="False" />
					  </Border>
				   <ControlTemplate.Triggers>
					  <Trigger Property="UIElement.IsEnabled" Value="False">
						<Setter Property="UIElement.Opacity" TargetName="border"
								Value="0.56"/>
					  </Trigger>
					  <Trigger Property="UIElement.IsMouseOver" Value="True">
						<Setter Property="Border.Background" TargetName="border" 
								Value="#FF181818"/>
					  </Trigger>
					  <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
						<Setter Property="Border.Background" TargetName="border" 
							   Value="#FF111111"/>
					  </Trigger>
				   </ControlTemplate.Triggers>
				</ControlTemplate>
			  </Setter.Value>
			</Setter>
		 </Style>
	</control:FramelessWindow.Resources>
</control:FramelessWindow>
