LiteralWpf/SettingsWindow.xaml

<Window x:Class="LiteralWpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="337" Width="710">
    <Grid Background="#FF222222">
        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="702" Background="#7F1F1F1F">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="General" VerticalAlignment="Top" Width="120" FontSize="24" Foreground="#FFCCCCCC"/>
            <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Menu 2" VerticalAlignment="Top" Width="120" FontSize="24" Foreground="#FF616161"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="261,10,0,0" TextWrapping="Wrap" Text="Menu 3" VerticalAlignment="Top" Width="120" FontSize="24" Foreground="#FF616161"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="161" Foreground="#FFCCCCCC"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="161" Foreground="#FFCCCCCC"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="161" Foreground="#FFCCCCCC"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="161" Foreground="#FFCCCCCC"/>

    </Grid>
</Window>
