LiteralWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LiteralWpf.Controls">
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="#FFAAAAAA" />
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:FramelessWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FramelessWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
						<Border.Effect>
							<DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black" Opacity="0.4"/>
						</Border.Effect>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
								<Grid Background="{TemplateBinding Background}"
                                           Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
								<Rectangle x:Name="dragzone" Fill="Transparent" Grid.Row="0" Grid.Column="1" />
                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,1,0,0" Height="22" >
                                    <Button x:Name="tbar_minimize" Style="{StaticResource WindowButtonStyle}"
                                            Content="0" Width="35" />
                                    <Button x:Name="tbar_restore" Style="{StaticResource WindowButtonStyle}"
                                            Content="1" Width="35" />
                                    <Button x:Name="tbar_close" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" Width="35" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="resizeGrid">
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" VerticalAlignment="Top" 
                                           Height="5" x:Name="top" Margin="5,0,5,0" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" VerticalAlignment="Bottom" 
                                           Height="5" x:Name="bottom" Margin="5,0,5,0" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" HorizontalAlignment="Left"
                                           Width="5" x:Name="left" Margin="0,5,0,5" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" HorizontalAlignment="Right"
                                           Width="5" x:Name="right" Margin="0,5,0,5" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" Width="5" Height="5"
                                           HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="bottomLeft" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" Width="5" Height="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="bottomRight" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" Width="5" Height="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="topRight" />
                                <Rectangle Stroke="{x:Null}" Fill="#01000000" Width="5" Height="5"
                                           HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>