LiteralWpf/Controls/ChannelButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LiteralWpf.Controls.ChannelButton"
	x:Name="ChannelButtonControl"
	d:DesignWidth="150" Height="27" FontSize="16" FontFamily="/LiteralWpf;component/Fonts/#Lato">
	<UserControl.Resources>
		<Storyboard x:Key="HoverStart">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ChannelName">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFAAAAAA"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ChannelName">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFCCCCCC"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="HoverEnd">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ChannelName">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF444444"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ChannelName">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF888888"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UIElement.MouseEnter">
			<BeginStoryboard x:Name="HoverStart_BeginStoryboard" Storyboard="{StaticResource HoverStart}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeave">
			<BeginStoryboard x:Name="HoverEnd_BeginStoryboard" Storyboard="{StaticResource HoverEnd}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Margin="5,2,2,1">
		<Label x:Name="ChannelName" Content="{Binding ChannelNameText}" Padding="20,3,2,3" BorderThickness="1" BorderBrush="#FF444444" Foreground="#FF888888" Margin="0,0,0,0" FontSize="13.333"/>
		<Label x:Name="ChannelPrefix" Content="{Binding ChannelPrefixText}" HorizontalAlignment="Left" Width="20" FontFamily="/LiteralWpf;component/Fonts/#Source Sans Pro" FontSize="21.333" Padding="5,0,0,0" Foreground="#FF555555" FontWeight="Bold" Margin="0,-2,0,0"/>
	</Grid>
</UserControl>